TELEGRAM_TOKEN= (required)
PORT=8080
INIT_ADMIN_ID= (one admin telegram numeric id to initialize)
TWILIO_ACCOUNT_SID= (optional)
TWILIO_AUTH_TOKEN= (optional)
TWILIO_VERIFY_SID= (optional)
COMPLAINT_BONUS=700
