# Telegram
TELEGRAM_TOKEN=xxxx:yyyyy

# Twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxx
TWILIO_VERIFY_SID=VAXXXXXXXXXXXXXXXXXXXX

# Admin (single ID)
ADMIN_TELEGRAM_ID=123456789
